# PostgreSQL Database Credentials
DB_USER=postgres             # The PostgreSQL username
DB_PASSWORD=your_new_password    # Your PostgreSQL password
DB_HOST=localhost            # Host where PostgreSQL is running (e.g., localhost or IP address)
DB_PORT=5432                 # The port PostgreSQL is running on (default is 5432)
DB_NAME=telecom_db           # The name of your database

# Additional environment variables 
DEBUG=True                   # A flag to indicate if the app is in debug mode
# SECRET_KEY=your_secret_key   # A secret key used for session management, JWT tokens, etc.
